<!DOCTYPE html><html lang="en"><head><title>younggamcompany</title><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#556cd6"/><meta charSet="utf-8" class="next-head"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><link rel="preload" href="/_next/static/IunyddK9gwY0baX2X14rz/pages/changereservation.js" as="script"/><link rel="preload" href="/_next/static/IunyddK9gwY0baX2X14rz/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-f5e50b6b501ccea2a79b.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.eb4d16853dfeeba2d7da.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-116771d3d3c8a39b1466.js" as="script"/><link rel="stylesheet" href="/_next/static/css/commons.3eb15add.chunk.css"/><style id="jss-server-side">.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.MuiAppBar-positionAbsolute {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.MuiAppBar-positionSticky {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.MuiAppBar-positionStatic {
  position: static;
}
.MuiAppBar-positionRelative {
  position: relative;
}
.MuiAppBar-colorDefault {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.MuiAppBar-colorPrimary {
  color: #fff;
  background-color: #556cd6;
}
.MuiAppBar-colorSecondary {
  color: #fff;
  background-color: #19857b;
}
.MuiDivider-root {
  border: none;
  height: 1px;
  margin: 0;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiDivider-absolute {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.MuiDivider-inset {
  margin-left: 72px;
}
.MuiDivider-light {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiDivider-middle {
  margin-left: 16px;
  margin-right: 16px;
}
.MuiDrawer-docked {
  flex: 0 0 auto;
}
.MuiDrawer-paper {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: none;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss119 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss120 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss121 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss122 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss123 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss124 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss125 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss126 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss127 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss128 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss129 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss130 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss131 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss132 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss133 {
    display: none;
  }
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
.MuiIconButton-root {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #556cd6;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(85, 108, 214, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #19857b;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(25, 133, 123, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 3px;
  font-size: 1.125rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.MuiList-root {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.MuiList-padding {
  padding-top: 8px;
  padding-bottom: 8px;
}
.MuiList-subheader {
  padding-top: 0;
}
.MuiListItem-root {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: flex-start;
  text-decoration: none;
}
.MuiListItem-root.Mui-focusVisible {
  background-color: rgba(0, 0, 0, 0.14);
}
.MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
  background-color: rgba(0, 0, 0, 0.14);
}
.MuiListItem-root.Mui-disabled {
  opacity: 0.5;
}
.MuiListItem-container {
  position: relative;
}
.MuiListItem-dense {
  padding-top: 4px;
  padding-bottom: 4px;
}
.MuiListItem-alignItemsFlexStart {
  align-items: flex-start;
}
.MuiListItem-divider {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.MuiListItem-gutters {
  padding-left: 16px;
  padding-right: 16px;
}
.MuiListItem-button {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiListItem-button:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
.MuiListItem-secondaryAction {
  padding-right: 48px;
}
.MuiListItemIcon-root {
  color: rgba(0, 0, 0, 0.54);
  display: inline-flex;
  min-width: 56px;
  flex-shrink: 0;
}
.MuiListItemIcon-alignItemsFlexStart {
  margin-top: 8px;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 300;
  line-height: 1;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 300;
  line-height: 1;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 400;
  line-height: 1.04;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 400;
  line-height: 1.17;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 400;
  line-height: 1.33;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #556cd6;
}
.MuiTypography-colorSecondary {
  color: #19857b;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiListItemText-root {
  flex: 1 1 auto;
  min-width: 0;
  margin-top: 4px;
  margin-bottom: 4px;
}
.MuiListItemText-multiline {
  margin-top: 6px;
  margin-bottom: 6px;
}
.MuiListItemText-inset {
  padding-left: 56px;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #556cd6;
}
.MuiSvgIcon-colorSecondary {
  color: #19857b;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #ff1744;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiToolbar-root {
  display: flex;
  position: relative;
  align-items: center;
}
.MuiToolbar-gutters {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.MuiToolbar-regular {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
.MuiToolbar-dense {
  min-height: 48px;
}
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #556cd6;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(85, 108, 214, 0.08);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #19857b;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(25, 133, 123, 0.08);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.MuiButton-outlinedPrimary {
  color: #556cd6;
  border: 1px solid rgba(85, 108, 214, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #556cd6;
  background-color: rgba(85, 108, 214, 0.08);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #19857b;
  border: 1px solid rgba(25, 133, 123, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #19857b;
  background-color: rgba(25, 133, 123, 0.08);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-contained:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .MuiButton-contained:hover {
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #556cd6;
}
.MuiButton-containedPrimary:hover {
  background-color: rgb(59, 75, 149);
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #556cd6;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #19857b;
}
.MuiButton-containedSecondary:hover {
  background-color: rgb(17, 93, 86);
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #19857b;
  }
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-sizeSmall {
  padding: 4px 8px;
  font-size: 0.8125rem;
}
.MuiButton-sizeLarge {
  padding: 8px 24px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
@media (min-width:600px) {
  .jss4 {
    width: 240px;
    flex-shrink: 0;
  }
}
.jss5 {
  width: 240px;
}
.jss6 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss6 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss6 {
    min-height: 64px;
  }
}
.jss7 {
  color: #434f5b;
  margin-left: 240px;
}
@media (min-width:600px) {
  .jss7 {
    width: calc(100% - 240px);
  }
}
.jss8 {
  margin-right: 16px;
}
@media (min-width:600px) {
  .jss8 {
    display: none;
  }
}
.jss9 {
  flex-grow: 1;
}
.jss10 {
  color: #fff;
  height: 100%;
  background-color: #0e0e3a;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Spoqa Han Sans,sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss1 {
  display: flex;
}
.jss2 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss2 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss2 {
    min-height: 64px;
  }
}
.jss3 {
  padding: 24px;
  flex-grow: 1;
  background-color: #f9fafc;
}</style></head><body><div id="__next"><div class="jss1"><header class="MuiPaper-root MuiPaper-elevation4 MuiAppBar-root MuiAppBar-positionFixed jss7 MuiAppBar-colorDefault mui-fixed"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss8 MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button" aria-label="Open drawer"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><h6 class="MuiTypography-root jss9 MuiTypography-h6 MuiTypography-noWrap">카페 애일</h6><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-colorInherit" tabindex="0" type="button"><span class="MuiButton-label">안다해님</span></button></div></header><nav class="jss4" aria-label="sidebar"><div class="jss123"></div><div class="jss121"><div class="MuiDrawer-root MuiDrawer-docked"><div class="MuiPaper-root MuiPaper-elevation0 MuiDrawer-paper jss5 MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft"><div class="jss10"><div class="jss6"></div><hr class="MuiDivider-root"/><div class="react-calendar"><div class="react-calendar__navigation" style="display:flex"><button class="react-calendar__navigation__arrow react-calendar__navigation__prev2-button" type="button" aria-label="">«</button><button class="react-calendar__navigation__arrow react-calendar__navigation__prev-button" type="button" aria-label="">‹</button><button class="react-calendar__navigation__label" style="flex-grow:1" type="button" aria-label="">July 2019</button><button class="react-calendar__navigation__arrow react-calendar__navigation__next-button" type="button" aria-label="">›</button><button class="react-calendar__navigation__arrow react-calendar__navigation__next2-button" type="button" aria-label="">»</button></div><div class="react-calendar__month-view "><div style="display:flex;align-items:flex-end"><div style="flex-grow:1;width:100%"><div class="react-calendar__month-view__weekdays" style="display:flex;flex-wrap:no-wrap"><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden"><abbr title="Monday" aria-label="Monday">Mon</abbr></div><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden"><abbr title="Tuesday" aria-label="Tuesday">Tue</abbr></div><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden"><abbr title="Wednesday" aria-label="Wednesday">Wed</abbr></div><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden"><abbr title="Thursday" aria-label="Thursday">Thu</abbr></div><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden"><abbr title="Friday" aria-label="Friday">Fri</abbr></div><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden"><abbr title="Saturday" aria-label="Saturday">Sat</abbr></div><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden"><abbr title="Sunday" aria-label="Sunday">Sun</abbr></div></div><div class="react-calendar__month-view__days" style="display:flex;flex-wrap:wrap"><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 1, 2019">1</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 2, 2019">2</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 3, 2019">3</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 4, 2019">4</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 5, 2019">5</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 6, 2019">6</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 7, 2019">7</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 8, 2019">8</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 9, 2019">9</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 10, 2019">10</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 11, 2019">11</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 12, 2019">12</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 13, 2019">13</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 14, 2019">14</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 15, 2019">15</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 16, 2019">16</abbr></button><button class="react-calendar__tile react-calendar__tile--now react-calendar__tile--active react-calendar__tile--rangeStart react-calendar__tile--rangeEnd react-calendar__tile--rangeBothEnds react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 17, 2019">17</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 18, 2019">18</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 19, 2019">19</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 20, 2019">20</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 21, 2019">21</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 22, 2019">22</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 23, 2019">23</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 24, 2019">24</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 25, 2019">25</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 26, 2019">26</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 27, 2019">27</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 28, 2019">28</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 29, 2019">29</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 30, 2019">30</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="July 31, 2019">31</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="August 1, 2019">1</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="August 2, 2019">2</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="August 3, 2019">3</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;max-width:14.285714285714286%;overflow:hidden" type="button"><abbr aria-label="August 4, 2019">4</abbr></button></div></div></div></div></div><hr class="MuiDivider-root"/><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary" tabindex="0" type="button"><span class="MuiButton-label">챗봇 만들기</span></button><ul class="MuiList-root MuiList-padding"><div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root"> - </div><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1"><span>기본정보</span></span></div></div><div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root"> - </div><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1"><span>메뉴등록</span></span></div></div><div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root"> - </div><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1"><span>안내/예약</span></span></div></div><div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root"> - </div><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1"><span>예약 수정/취소</span></span></div></div><div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root"> - </div><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1"><span>추가 문의사항</span></span></div></div></ul><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary" tabindex="0" type="button"><span class="MuiButton-label">챗봇 내보내기</span></button></div></div></div></div></nav><main class="jss3"><div class="jss2"></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/changereservation","query":{},"buildId":"IunyddK9gwY0baX2X14rz","dynamicBuildId":false,"nextExport":true}</script><script async="" id="__NEXT_PAGE__/changereservation" src="/_next/static/IunyddK9gwY0baX2X14rz/pages/changereservation.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/IunyddK9gwY0baX2X14rz/pages/_app.js"></script><script src="/_next/static/runtime/webpack-f5e50b6b501ccea2a79b.js" async=""></script><script src="/_next/static/chunks/commons.eb4d16853dfeeba2d7da.js" async=""></script><script src="/_next/static/runtime/main-116771d3d3c8a39b1466.js" async=""></script></body></html>